[gd_scene load_steps=2 format=3 uid="uid://bw44cxjfm1sk"]

[ext_resource type="Script" path="res://scenes/game_character.gd" id="1_vx8lu"]

[node name="GameCharacter" type="CharacterBody2D"]
script = ExtResource("1_vx8lu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
