[gd_scene load_steps=2 format=3 uid="uid://cfpix5alqg44d"]

[ext_resource type="PackedScene" uid="uid://vkxykqtkeua7" path="res://scenes/game/Player.tscn" id="1_3kmbf"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_3kmbf")]
position = Vector2(414, 275)
speed = 200.0
bulletsLayer = 1
shootCooldown = 0.2
maxHealth = 100
invincibilityTime = 2.0
