[gd_scene load_steps=6 format=3 uid="uid://cfpix5alqg44d"]

[ext_resource type="Script" path="res://scripts/game_controller.gd" id="1_0pa0k"]
[ext_resource type="PackedScene" uid="uid://vkxykqtkeua7" path="res://scenes/game/player/player_scene.tscn" id="1_3kmbf"]
[ext_resource type="PackedScene" uid="uid://bwids1vi7ockq" path="res://scenes/game/enemy/base_mob.tscn" id="4_anuqr"]
[ext_resource type="PackedScene" uid="uid://x6e0f8cpjob3" path="res://scenes/hud.tscn" id="4_vorx7"]
[ext_resource type="PackedScene" uid="uid://oivi0cxn4mbi" path="res://scenes/game/projectile/base_projectile.tscn" id="5_0ntak"]

[node name="Main" type="Node2D"]
process_mode = 3
script = ExtResource("1_0pa0k")

[node name="PlayerSpawn" type="Marker2D" parent="."]
position = Vector2(304, 274)

[node name="Player" parent="." instance=ExtResource("1_3kmbf")]
position = Vector2(304, 274)

[node name="HUD" parent="." instance=ExtResource("4_vorx7")]

[node name="BaseMob" parent="." instance=ExtResource("4_anuqr")]
position = Vector2(229, 217)

[node name="BaseMob2" parent="." instance=ExtResource("4_anuqr")]
position = Vector2(261, 342)

[node name="BaseMob3" parent="." instance=ExtResource("4_anuqr")]
position = Vector2(377, 207)

[node name="Projectile" parent="." instance=ExtResource("5_0ntak")]
position = Vector2(295, 320)

[node name="Projectile2" parent="." instance=ExtResource("5_0ntak")]
position = Vector2(331, 231)

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
