[gd_scene load_steps=15 format=3 uid="uid://oivi0cxn4mbi"]

[ext_resource type="Script" path="res://scripts/base_projectile_behaviour.gd" id="1_4ge0l"]
[ext_resource type="PackedScene" uid="uid://4ernb2dgnc11" path="res://scenes/game/util/hitbox.tscn" id="1_vfaj0"]
[ext_resource type="PackedScene" uid="uid://6p8wrb8x8t2m" path="res://scenes/game/util/hurtbox.tscn" id="2_3lmge"]
[ext_resource type="Texture2D" uid="uid://bmj648mcnnw4m" path="res://sprites/projectile/fire_projectile/flame_horizontal.png" id="3_vpb0u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nakj"]
size = Vector2(6, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m30s"]
size = Vector2(8, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1q31b"]
size = Vector2(6, 4)

[sub_resource type="Animation" id="Animation_y12f8"]
resource_name = "default"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_06rtf"]
_data = {
"default": SubResource("Animation_y12f8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_fe6hu"]
atlas = ExtResource("3_vpb0u")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_lox58"]
atlas = ExtResource("3_vpb0u")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_14od1"]
atlas = ExtResource("3_vpb0u")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_sskh8"]
atlas = ExtResource("3_vpb0u")
region = Rect2(36, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvtom"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe6hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lox58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14od1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sskh8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Projectile" type="CharacterBody2D"]
scale = Vector2(10, 10.0262)
script = ExtResource("1_4ge0l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1nakj")
disabled = true

[node name="Hitbox" parent="." instance=ExtResource("1_vfaj0")]
collision_layer = 8
collision_mask = 6

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("RectangleShape2D_3m30s")

[node name="Hurtbox" parent="." instance=ExtResource("2_3lmge")]
collision_layer = 8
collision_mask = 7

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_1q31b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_06rtf")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dvtom")
frame_progress = 0.301941

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
