[gd_scene load_steps=11 format=3 uid="uid://b24hdxmrkoeln"]

[ext_resource type="Texture2D" uid="uid://u3k50vdn6rms" path="res://sprites/enemy/bat/bat_ears_sprite.png" id="1_5ft15"]
[ext_resource type="Texture2D" uid="uid://byyki3vvksltr" path="res://sprites/enemy/bat/bat_wing_left_sprite.png" id="2_n5r1p"]
[ext_resource type="Texture2D" uid="uid://cionixj3rpl5g" path="res://sprites/enemy/bat/bat_wing_right_sprite.png" id="3_ktj4c"]
[ext_resource type="Texture2D" uid="uid://b5fk6nkk4ma3n" path="res://sprites/enemy/bat/bat_body_sprite.png" id="4_yc4ct"]
[ext_resource type="Texture2D" uid="uid://7fu7ruiquhep" path="res://sprites/enemy/bat/bat_face_open_sprite.png" id="5_3rlmj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8mbpb"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_62te8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_o200s"]
states/idle/node = SubResource("AnimationNodeAnimation_8mbpb")
states/idle/position = Vector2(368, 172)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_62te8")]

[sub_resource type="Animation" id="Animation_kwhy1"]
resource_name = "idle"
length = 1.00001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../WingLeft:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.0, -1.0472, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../WingRight:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.523599, 0.0, 1.0472, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Ears:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 55), Vector2(0, 0), Vector2(0, -30), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Body:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 50), Vector2(0, 0), Vector2(0, -20), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Face:offset")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.5, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 60), Vector2(0, 0), Vector2(0, -40), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gs62b"]
_data = {
"idle": SubResource("Animation_kwhy1")
}

[node name="EnemyBatAnimation" type="Node2D"]
scale = Vector2(0.1, 0.1)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_o200s")
anim_player = NodePath("EnemyBatAnimationPlayer")
active = true

[node name="EnemyBatAnimationPlayer" type="AnimationPlayer" parent="AnimationTree"]
libraries = {
"": SubResource("AnimationLibrary_gs62b")
}

[node name="Ears" type="Sprite2D" parent="."]
position = Vector2(0, -285)
texture = ExtResource("1_5ft15")
offset = Vector2(0, -3.29245)

[node name="WingLeft" type="Sprite2D" parent="."]
position = Vector2(-253, -2)
rotation = -0.114928
texture = ExtResource("2_n5r1p")
offset = Vector2(-304.129, -150.53)

[node name="WingRight" type="Sprite2D" parent="."]
position = Vector2(261, -2)
rotation = 0.114928
texture = ExtResource("3_ktj4c")
offset = Vector2(286, -147)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("4_yc4ct")
offset = Vector2(0, -2.19496)

[node name="Face" type="Sprite2D" parent="."]
position = Vector2(0, 3.31337)
texture = ExtResource("5_3rlmj")
offset = Vector2(0, -4.38993)
