[gd_scene load_steps=5 format=3 uid="uid://x6e0f8cpjob3"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_bbfuq"]
[ext_resource type="Texture2D" uid="uid://bbj8evi2o2p7h" path="res://sprites/UI/clock.png" id="2_nlf6r"]
[ext_resource type="Texture2D" uid="uid://qq0ucbsrdobn" path="res://sprites/UI/hand.png" id="3_fdy4e"]
[ext_resource type="Script" path="res://scripts/ui/death_panel.gd" id="4_txy4p"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_bbfuq")

[node name="Clock" type="TextureRect" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -15.5
offset_right = 15.5
offset_bottom = 32.0
grow_horizontal = 2
scale = Vector2(8, 8)
pivot_offset = Vector2(16, 10)
size_flags_horizontal = 2
texture = ExtResource("2_nlf6r")

[node name="ClockHand" type="TextureRect" parent="."]
offset_left = 571.0
offset_top = 161.0
offset_right = 574.0
offset_bottom = 174.0
rotation = -1.5708
scale = Vector2(8, 8)
pivot_offset = Vector2(1.5, 12.5)
size_flags_horizontal = 4
texture = ExtResource("3_fdy4e")
expand_mode = 1
stretch_mode = 2

[node name="Tick" type="Label" parent="."]
offset_left = 725.0
offset_top = 56.0
offset_right = 795.0
offset_bottom = 92.0
text = "0"

[node name="TotalTick" type="Label" parent="."]
offset_left = 728.0
offset_top = 106.0
offset_right = 798.0
offset_bottom = 142.0
text = "0"

[node name="DayNight" type="Label" parent="."]
offset_left = 728.0
offset_top = 150.0
offset_right = 798.0
offset_bottom = 186.0
text = "day"

[node name="Run" type="Label" parent="."]
offset_left = 344.0
offset_top = 137.0
offset_right = 394.0
offset_bottom = 167.0
text = "0
"

[node name="DeathPanel" type="Panel" parent="."]
visible = false
offset_left = 10.0
offset_top = 7.0
offset_right = 303.0
offset_bottom = 300.0
script = ExtResource("4_txy4p")

[node name="DeathPanelText" type="TextEdit" parent="DeathPanel"]
layout_mode = 0
offset_left = 29.0
offset_top = 25.0
offset_right = 167.0
offset_bottom = 83.0
text = "UR DED :("

[node name="NextRunButton" type="Button" parent="DeathPanel"]
layout_mode = 0
offset_left = 88.0
offset_top = 138.0
offset_right = 267.0
offset_bottom = 240.0
text = "reset button here"

[node name="Level" type="Label" parent="."]
offset_left = 347.0
offset_top = 59.0
offset_right = 417.0
offset_bottom = 95.0
text = "1"

[node name="TicksNeeded" type="Label" parent="."]
offset_left = 346.0
offset_top = 97.0
offset_right = 416.0
offset_bottom = 133.0
text = "60"

[node name="LevelUpPanel" type="Panel" parent="."]
visible = false
offset_left = 595.0
offset_top = 8.0
offset_right = 1142.0
offset_bottom = 520.0

[node name="Button" type="Button" parent="LevelUpPanel"]
layout_mode = 0
offset_left = 170.0
offset_top = 255.0
offset_right = 278.0
offset_bottom = 328.0
text = "EXIT :)"

[connection signal="pressed" from="DeathPanel/NextRunButton" to="DeathPanel" method="_on_next_run_button_pressed"]
[connection signal="pressed" from="LevelUpPanel/Button" to="." method="_on_button_pressed"]
