[gd_scene load_steps=3 format=3 uid="uid://ct7q61s5kmekp"]

[ext_resource type="PackedScene" uid="uid://bw44cxjfm1sk" path="res://scenes/game/characters/game_character.tscn" id="1_llw4r"]
[ext_resource type="Script" path="res://scenes/game/enemies/enemy.gd" id="2_eas2p"]

[node name="Enemy" instance=ExtResource("1_llw4r")]
collision_layer = 4
collision_mask = 4
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("2_eas2p")

[node name="EnemyNavigationAgent2D" type="NavigationAgent2D" parent="." index="4"]
avoidance_enabled = true
debug_enabled = true

[node name="PathTimer" type="Timer" parent="." index="5"]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="PathTimer" to="." method="_on_timer_timeout"]
