[gd_scene load_steps=25 format=3 uid="uid://dox26d3cekugj"]

[ext_resource type="PackedScene" uid="uid://bw44cxjfm1sk" path="res://scenes/game/characters/game_character.tscn" id="1_y6wa7"]
[ext_resource type="Script" path="res://scripts/game/player/player_controller.gd" id="2_wfeko"]
[ext_resource type="Script" path="res://scripts/game/player/player_state_machine.gd" id="3_b3cm6"]
[ext_resource type="Texture2D" uid="uid://c4wl4l1cmqwkx" path="res://placeholder/heroes/knight/knight_idle_spritesheet.png" id="4_qhago"]
[ext_resource type="Texture2D" uid="uid://dth4cp3e7b8eu" path="res://placeholder/heroes/knight/knight_run_spritesheet.png" id="5_5id77"]
[ext_resource type="Texture2D" uid="uid://cdh7evmk2bo71" path="res://placeholder/heroes/knight/weapon_sword_1.png" id="6_0e771"]
[ext_resource type="Texture2D" uid="uid://cla5j42cmiu3u" path="res://placeholder/effects (new)/slash_effect_anim_spritesheet.png" id="7_fyj5d"]
[ext_resource type="AnimationLibrary" uid="uid://b1wpjx11sadrj" path="res://animations/libraries/PlayerAnim.res" id="8_4j5so"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e3ic1"]
atlas = ExtResource("4_qhago")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb10q"]
atlas = ExtResource("4_qhago")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rho"]
atlas = ExtResource("4_qhago")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtdki"]
atlas = ExtResource("4_qhago")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qbp"]
atlas = ExtResource("4_qhago")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_80wbu"]
atlas = ExtResource("4_qhago")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lltxd"]
atlas = ExtResource("5_5id77")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvgkm"]
atlas = ExtResource("5_5id77")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6pt"]
atlas = ExtResource("5_5id77")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opkh5"]
atlas = ExtResource("5_5id77")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvi7c"]
atlas = ExtResource("5_5id77")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cayk"]
atlas = ExtResource("5_5id77")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5ql8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3ic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb10q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtdki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80wbu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lltxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvgkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opkh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvi7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cayk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rg2wx"]
radius = 4.0

[sub_resource type="Animation" id="Animation_sgq85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SlashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a4h4f"]
_data = {
"RESET": SubResource("Animation_sgq85")
}

[node name="Player" instance=ExtResource("1_y6wa7")]
collision_layer = 2
collision_mask = 5
wall_min_slide_angle = 0.0
script = ExtResource("2_wfeko")

[node name="StateMachine" parent="." index="0"]
script = ExtResource("3_b3cm6")

[node name="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_5ql8d")
animation = &"idle"

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_rg2wx")

[node name="Sword" type="Node2D" parent="." index="3"]

[node name="Node2D" type="Node2D" parent="Sword" index="0"]
rotation = 2.0944

[node name="SwordSprite" type="Sprite2D" parent="Sword/Node2D" index="0"]
position = Vector2(5, 2.18557e-07)
rotation = -0.785398
texture = ExtResource("6_0e771")
offset = Vector2(4.39635, -3.95781)

[node name="SlashSprite" type="Sprite2D" parent="Sword" index="1"]
visible = false
position = Vector2(14, 0)
texture = ExtResource("7_fyj5d")
hframes = 3
frame = 1

[node name="SwordAnimationPlayer" type="AnimationPlayer" parent="Sword" index="2"]
libraries = {
"": SubResource("AnimationLibrary_a4h4f"),
"PlayerAnim": ExtResource("8_4j5so")
}

[node name="AnimationPlayer" parent="." index="4"]
libraries = {
"PlayerAnim": ExtResource("8_4j5so")
}
