[gd_scene load_steps=3 format=3 uid="uid://difq2qiixhsk7"]

[ext_resource type="PackedScene" uid="uid://bwids1vi7ockq" path="res://scenes/game/enemy/base_mob.tscn" id="1_08fj1"]
[ext_resource type="Script" path="res://scripts/game/enemy/base_mob_night.gd" id="2_320a8"]

[node name="BaseMobNight" instance=ExtResource("1_08fj1")]
script = ExtResource("2_320a8")

[editable path="Hurtbox"]
[editable path="Hitbox"]
