[gd_scene load_steps=9 format=3 uid="uid://bwids1vi7ockq"]

[ext_resource type="Script" path="res://scripts/base_mob_behaviour.gd" id="1_misbq"]
[ext_resource type="Texture2D" uid="uid://dvutupadmq3sd" path="res://sprites/enemy/Margaret_Enemy.png" id="2_8jixs"]
[ext_resource type="PackedScene" uid="uid://6p8wrb8x8t2m" path="res://scenes/game/util/hurtbox.tscn" id="3_qn8xm"]
[ext_resource type="PackedScene" uid="uid://4ernb2dgnc11" path="res://scenes/game/util/hitbox.tscn" id="4_2k7jf"]
[ext_resource type="PackedScene" uid="uid://dtuxjo5c17mqt" path="res://scenes/game/util/health_bar.tscn" id="5_ds2a4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nl5nn"]
size = Vector2(149.997, 174.997)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewfkg"]
size = Vector2(190, 233.953)

[sub_resource type="CircleShape2D" id="CircleShape2D_mogpp"]
radius = 11.0

[node name="BaseMob" type="CharacterBody2D"]
process_mode = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_misbq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.98023e-07, 3)
scale = Vector2(0.0800015, 0.0800015)
shape = SubResource("RectangleShape2D_nl5nn")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3)
texture = ExtResource("2_8jixs")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
visible = false

[node name="Hurtbox" parent="." instance=ExtResource("3_qn8xm")]
scale = Vector2(0.0799994, 0.079999)
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, 37.5004)
scale = Vector2(0.923707, 0.854884)
shape = SubResource("RectangleShape2D_ewfkg")

[node name="Hitbox" parent="." instance=ExtResource("4_2k7jf")]
light_mask = 4
visibility_layer = 2
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" parent="Hitbox" index="0"]
light_mask = 4
visibility_layer = 2
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_mogpp")
debug_color = Color(0.780392, 0.388235, 0.541176, 0.419608)

[node name="HealthBar" parent="." instance=ExtResource("5_ds2a4")]
offset_left = -6.0
offset_top = -9.0
offset_right = 252.0
offset_bottom = 28.0
scale = Vector2(0.0414868, 0.0642226)
max_value = 30.0
show_percentage = false

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
[editable path="Hitbox"]
