[gd_scene load_steps=10 format=3 uid="uid://vkxykqtkeua7"]

[ext_resource type="Script" path="res://scripts/game/player/old_player_controller.gd" id="1_v5r6w"]
[ext_resource type="PackedScene" uid="uid://bkoarlwuenbi7" path="res://animations/scenes/player_animation.tscn" id="2_56qox"]
[ext_resource type="PackedScene" uid="uid://dtuxjo5c17mqt" path="res://scenes/game/util/health_bar.tscn" id="3_s2r63"]
[ext_resource type="Script" path="res://scripts/game/player/player_camera_controller.gd" id="4_orgc8"]
[ext_resource type="PackedScene" uid="uid://6p8wrb8x8t2m" path="res://scenes/game/util/hurtbox.tscn" id="5_rubkf"]
[ext_resource type="PackedScene" uid="uid://4ernb2dgnc11" path="res://scenes/game/util/hitbox.tscn" id="6_hoflt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rs3du"]
size = Vector2(70, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3mm2"]
size = Vector2(65, 66)

[sub_resource type="CircleShape2D" id="CircleShape2D_ayywa"]
radius = 58.0345

[node name="Player" type="CharacterBody2D"]
process_mode = 1
light_mask = 2
visibility_layer = 5
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v5r6w")

[node name="PlayerAnimation" parent="." instance=ExtResource("2_56qox")]
position = Vector2(-10, -26)

[node name="PlayerCollision" type="CollisionShape2D" parent="." groups=["Player"]]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_rs3du")

[node name="PlayerHurtbox" parent="." groups=["Player"] instance=ExtResource("5_rubkf")]
collision_layer = 2
collision_mask = 44
monitorable = true

[node name="CollisionShape2D" parent="PlayerHurtbox" index="0" groups=["Player"]]
position = Vector2(-0.5, 5)
shape = SubResource("RectangleShape2D_a3mm2")

[node name="PlayerHitbox" parent="." groups=["Player"] instance=ExtResource("6_hoflt")]
collision_layer = 2
collision_mask = 12

[node name="CollisionShape2D" parent="PlayerHitbox" index="0" groups=["Player"]]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ayywa")
disabled = true
debug_color = Color(0.996078, 0, 0.156863, 0.152941)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
position_smoothing_enabled = true
position_smoothing_speed = 6.01
rotation_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
script = ExtResource("4_orgc8")

[node name="HealthBar" parent="." instance=ExtResource("3_s2r63")]
offset_left = -28.0
offset_top = -42.0
offset_right = 24.0
offset_bottom = -32.0
show_percentage = false

[node name="DashTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="MeleeTimer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="SpeedPotionTimer" type="Timer" parent="."]

[node name="PowerPotionTimer" type="Timer" parent="."]

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="MeleeTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="PlayerHurtbox"]
[editable path="PlayerHitbox"]
